<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Genshin Impact</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
	<header class="header">
		<div class="container container__header">
			<div class="header__logo">
				<img src="img/image1.png" alt="" class="header__logo__img">
				<h1 class="header__logo__title">Genshin Impact</h1>

			</div>

			<nav class="nav">
				<ul class="nav__list">
					
					<li class="nav__item">
						<a href="#hero-block" class="nav__link">главная</a>
					</li>
					<li class="nav__item">
						<a href="#about" class="nav__link">об игре</a>
					</li>
					<li class="nav__item">
						<a href="#video" class="nav__link">видео</a>
					</li>
					<li class="nav__item">
						<a href="#gallery" class="nav__link">галерея</a>
					</li>
					<li class="nav__item">
						<a href="#footer" class="nav__link">контакты</a>
						
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="hero-block" id="hero-block">
			<div class="container container_hero-block">
				<img class="hero-block__img" src="img/image2.png">
			

				<div class="hero-block__content">
					<h2 href="#" class="hero-block__title">Genshin Impact</h2>
					
						<p href="#" class="hero-block__text">Genshin Impact — компьютерная игра в жанре 
action-adventure с открытым миром и элементами RPG, 
разработанная китайской компанией miHoYo Limited. 
Игра распространяется посредством цифровой дистрибуции 
по модели free-to-play, но имеет внутриигровой магазин,
 использующий реальную валюту.</p>
					<a href="#" class="hero-block__btn">Свяжитесь со мной</a>
				</div>
				
						
			</div>

		<section class="about" id="about">
			<div class="container container_about">
				
				<h2 class="about__title">Об авторе</h2>
				<div class="about__content">
								<div class="about__comm">
					<h3 class="about__name">Характиристика Игры</h3>
					<p class="about__text">
						Действие Genshin Impact происходит в фэнтезийном мире Тейват, который является домом для семи различных народов, каждый из которых связан с отдельной стихией и управляется отдельным богом, называемым во вселенной игры «Архонт».
					</p>
					<!--
					<ul class="about__list">
						<li class="abot__item">
							<h4 class="abot__item__title">Красивые персонажи</h4>
						</li>
						<li class="abot__item">
							<h4 class="abot__item__title">Сюжет</h4>
						</li>
						<li class="abot__item">
							<h4 class="abot__item__title">Открытость мира</h4>
						</li>
					</ul>
					-->
					
				</div>	
									<img src="img/img7.jpg" alt="Об игре" class="about__img">
				</div>
				
			</div>
		</section>			
				
			

		</section>
		<section class="video" id="video">
			<div class="container container__video">
				<h2  class="video__title">Видео</h2>
				<div class="video_border">
					<div class="video_container">
						<iframe  class="video_content" src="https://www.youtube.com/embed/UHQ3u2TLkAg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
					</div>
					
				</div>
			
				
			</div>

			</section>
<section class="gallery" id="gallery">
	<h2 class="gallery_title">Галерея</h2>
	<ul class="gallery_list">
		<li class="gallery_item">
			<a href="img/img1.jpg" class="gallery_item">
				<img src="img/img1.jpg" alt="" class="gallery_img">
			</a>
		</li>
		<li class="gallery_item">
			<a href="img/img2.jpg" class="gallery_item">
				<img src="img/img2.jpg" alt="" class="gallery_img">
			</a>
		</li>
		<li class="gallery_item">
			<a href="img/img3.jpg" class="gallery_item">
				<img src="img/img3.jpg" alt="" class="gallery_img">
			</a>
		</li>
		<li class="gallery_item">
			<a href="img/img4.jpg" class="gallery_item">
				<img src="img/img4.jpg" alt="" class="gallery_img">
			</a>
		</li>
		<li class="gallery_item">
			<a href="img/img5.jpg" class="gallery_item">
				<img src="img/img5.jpg" alt="" class="gallery_img">
			</a>
		</li>
		<li class="gallery_item">
			<a href="img/img6.jpg" class="gallery_item">
				<img src="img/img6.jpg" alt="" class="gallery_img">
			</a>
		</li>
	</ul>
</section>


	</main>
	<footer class="footer" id="footer">
		<div class="footer_container">
			<div class="footer_content">
				<h2 class="footer_title">miHoYo/HoYoverse, но Муслова ира</h2>
				<p class="footer_text">&copy; 2023. Все права защищены.</p>
			</div>
			<ul class="footer_list">
				<li class="footer_item">
					<a href="" class="footer_link">
						<img src="img/discord.png" alt="" class="footer_img">
					</a>
				</li>
				<li class="footer_item">
					<a href="" class="footer_link">
						<img src="img/telegram.png" alt="" class="footer_img">
					</a>
				</li>
				<li class="footer_item">
					<a href="" class="footer_link">
						<img src="img/vk.png" alt="" class="footer_img">
					</a>
				</li>
			</ul>
		</div>
	</footer>



</body>
</html>