*{
	margin: 0;
	padding: 0;
}

.header{
	 background-color: #2C2C2C;
	 position: sticky;
	 top: 0;
}
.container{
	width: 1110px;
	margin: 0 auto;
}
.container__header{
	display: flex; 
	justify-content: space-between;
	align-items: center;
	padding: 30px 0;
}
.header__logo{
	display: flex;
	color: white;
font-size: nico moji;
}
.header__logo__img{
	margin-right: 17px;
}
.nav__list{
	display: flex;
	text-align: justify;
	color: white;
	list-style-type: none;
text-align: center;
text-decoration: none;
}
.nav__link{
	color: #BDBDBD;
	list-style-type: none;
text-align: center;
text-decoration: none;
margin-right: 17px;
}

.

.nav__link__conteiner{
			color: white;
			
}

.hero-block{
	 background-color: #2C2C2C;
}
.container_hero-block{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.
.hero-block__img{
	width: 656px;
height: 675px;
flex-shrink: 0;
margin-right: 124px;}

.hero-block__title{
color: #E4E4E4;
font-size: 72px;
font-family: Nico Moji;
margin-bottom: 15px;
}


.hero-block__text{
		color: #FFF;
	font-size: 18px;
	font-family: Nico Moji;
	margin-bottom: 25px;
}




.hero-block__btn{
	border-radius: 6px;
background: linear-gradient(135deg, #E2A300 0%, #E29500 100%);
box-shadow: 0px 2px 13px 0px rgba(226, 158, 0, 0.48);

text-decoration: none;
color: #000;
font-size: 18px;
font-family: Nico Moji;
padding: 15px 22px;
}

.about{
	background-color: #3E3E3E;
}

.about__title{
	color: #E4E4E4;
font-size: 48px;
font-family: Nico Moji;
text-align: center;
margin-bottom: 21px;
}

.about__comm{
	color: #E4E4E4;
font-size: 30px;
font-family: Nico Moji;
}

.about__img{
border-radius: 454px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;

width: 454px;
height: 452px;
flex-shrink: 0;

border-radius: 575px;
border: 67px solid #C7E5EC;
box-shadow: 0px 0px 152px 0px rgba(0, 196, 240, 0.42);
}

.container_about{
	padding: 70px 0;
}

.about__content{
	display: flex;
	justify-content: space-between;
	align-items: center;
}



.video{
	background-color: #2C2C2C;
	padding: 65px 0 134px 0;
}



.video__title{

	padding-bottom: 70px;
	text-align: center;
	color: #E4E4E4;
font-size: 48px;
font-family: Nico Moji;
text-align: center;


font-style: normal;
font-weight: 400;
line-height: normal;
margin: 0 auto;
}
 .video_border{

 	max-width: 970px;
 	width: 970px;
height: 600px;

border-radius: 29px;
background: var(--gray-2, linear-gradient(135deg, #414141 0%, #2D2D2D 100%));
box-shadow: 0px 4px 15px 0px rgba(27, 27, 27, 0.28);
margin: 0 auto;
 }

.video_container{
	max-width: 881px;
max-height: 511px;

	margin: auto;
}
   
.video_content{
	width: 881px;
height: 511px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
margin-top: 44px;
border-radius: 29px;
}

.gallery{
	background-color: #3E3E3E;
	padding: 67px 0 70px 0;
}

.gallery_title{
	color: #E4E4E4;
font-size: 48px;
font-family: Nico Moji;
font-style: normal;
font-weight: 400;
line-height: normal;
text-align: center;
padding-bottom: 70px;
margin: 0 auto;

}

.gallery_list{
	padding: 0;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	max-width: 1200px;
	justify-content: space-between;
	margin: 0 auto;
}
 .gallery_item{
 	width: 32%;
 }
 .gallery_img{
 	width: 100%;
 	height: 356px;
 	object-fit: cover;
 	margin-bottom: 64px;
 }

.footer{
	background: #2C2C2C;
	padding: 50px 0;
}


.footer_title{
	color: #E4E4E4;
font-size: 30px;
font-family: Nico Moji;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.footer_text{
	color: #FFF;
font-size: 16px;
font-family: Nico Moji;
font-style: normal;
font-weight: 400;
line-height: 164.063%;
}
.footer_list{
	list-style: none;
	display: flex;
	width: 230px;
	justify-content: space-between;
}

.footer_container{
	display: flex;
max-width: 1100px;
margin: 0 auto;
justify-content: space-between;
}



#hero-block


























